{
    "name": "Validatox.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:18e61a062f3d2eb439c24a86ec36329c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}